<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>indonesia34</title>
    <layers>
        <layer>
            <datasource>
                <type>GPKG</type>
                <path>indonesia34.gpkg</path>
            </datasource>
            <layername>indonesia34</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>province</var>
                <var>POLY_ID</var>
                <var>
                    ln_gdppc2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ln_gdppc2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    growth
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    an_growth
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>club_name</var>
                <var>club</var>
                <var>id</var>
                <var>
                    inv_share2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    invpc2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    labor_share_2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    edu2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agri_change
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    min_change
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    manu_change
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    const_change
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    serv_change
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agri2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    min2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    manu2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    const2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    serv2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop_growth
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    manu_emp_share_change
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CRED_DIST
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CONST_CHG1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>W6nn</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>degree</dist_units>
                        <dist_values>vars</dist_values>
                        <dist_var1>COORD_X</dist_var1>
                        <dist_var2>COORD_Y</dist_var2>
                        <num_neighbors>6</num_neighbors>
                        <path>W6nn.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>34</num_observations>
                        <min_neighbors>6</min_neighbors>
                        <max_neighbors>6</max_neighbors>
                        <mean_neighbors>6</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>17.64705882352941</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
